<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vishnu N K Apps</title>
  <style type="text/css">
    body{
      background: black;
      text-align: center;
      color: white;
      font-family: Roboto;
    }
    img{
      height: 46px;
      width: auto;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .storel{
      padding: 10px;
    }
  </style>
<!-- <meta http-equiv="refresh" content="0;URL='https://telegra.ph/Apps-02-09'" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</head>
<body>
<style>
/*.jumbotron {
    background-color: #000000; 
    color: #ffffff;
}
    html { 
   background-color: #000000; 
    color: #ffffff; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}*/
</style>
<!-- <div class="jumbotron text-center"> -->
<div>
  <h1>Choose appstore</h1>
  <a class="storel" href="https://play.google.com/store/apps/developer?id=Vishnu+N+K"><img src="https://play.google.com/intl/en_us/badges/images/badge_new.png"/></a>
  <a class="storel" href="https://www.amazon.com/gp/mas/dl/android?p=io.github.visnkmr.bapl&showAll=1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/mobile-apps/devportal2/res/images/amazon-appstore-badge-english-white.png"/></a>
  <!-- <p><a href="https://www.amazon.in/s?ie=UTF8&field-brandtextbin=Vishnu%20N%20K&index=mobile-apps&search-type=ss">https://www.amazon.in/s?ie=UTF8&field-brandtextbin=Vishnu%20N%20K&index=mobile-apps&search-type=ss</a></p> -->
</div>
<div>
  <h3>Useful Links</h3>
      <p><a href="https://t.me/vishnunkmr">Announcements</a></p>
      <!-- <p><a href="https://play.google.com/store/apps/developer?id=Vishnu+N+K">Google Play Store</a></p>
      <p><a href="https://www.amazon.com/gp/mas/dl/android?p=io.github.visnkmr.bapl&showAll=1">Amazon AppStore</a></p> -->
      <p><a href="https://visnkmr.github.io/help">Help</a></p>
      <p><a href="https://www.youtube.com/user/Appchoose/" target="_blank">Youtube</a></p>
      <p><a href="https://www.linkedin.com/in/vishnunk-59124/" target="_blank">LinkedIn</a>
      <p><a href="https://github.com/visnkmr" target="_blank">Github</a>
      <p><a href="https://twitter.com/visnkmr" target="_blank">Twitter</a>
      <p><a href="https://addons.mozilla.org/en-US/firefox/user/13719127/" target="_blank">Mozilla Addons</a>
      <p><a href="https://visnkmr.github.io/issuereportwriter/" target="_blank">Issue Report Writer</a>
      <p><a href="https://visnkmr.github.io/takenotes/" target="_blank">Take Notes</a>
        <!-- <p><a href="https://telegra.ph/Permissions-06-18" target="_blank">Permissions used</a> -->
      <p><a href="https://telegra.ph/Known-Crashes-03-08" target="_blank">Known Issues</a>
      <p><a href="https://telegra.ph/Queries-Resolved-02-05" target="_blank">Resolved Queries</a>
      <!-- <p><a href="https://telegra.ph/Devices-we-test-the-apps-on-05-16" target="_blank">Our Test Devices</a> -->
      <!-- <li><a href="https://t.me/vishnunkmr/31">Stats</a></li> -->
      <!-- <li><a href="https://visnkmr.github.io/logs">Changelog</a></li> -->
</body>
</html>
