<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Vishnu N K</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vishnu N K">
    <meta name="author" content="vishnunk">    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
  .topmargin{
    margin: 50px;
  }
  .row{
    margin: 5px;
  }
  .paddings{
    border:5px solid;
    margin: 7px;
    margin: 15px;
  border-color: #ffffff;

  }
  .paddings:hover{
  border:5px solid;
  border-color: #4B6A78;

}
.paddings:focus{
  border:5px solid;
  border-color: #4B6A78;
}
.storel{
      padding: 10px;
    }
    img{
      height: 46px;
      width: auto;
    }
    .socialmargins{
    margin: 20px;
     text-align:center;
  }.bmargins{
    margin: 10px;
     text-align:center;
  }
  .socials{
    width: 50px;
    height: auto;
  }.storebs{
    width: 130px;
    height: auto;
  }
   .chrome{
    color: crimson;
/*    color: #4285f4;*/
   }
   .tb{
    text-align: center;
    line-height: 1.45em;
   }
   .comment{
    color: gray;
   }
  /*.android {
      color: #00bb72;
   }
   .firetv {
      color: crimson;
   }
   .million{
    color: red;
   }
   .microsoft{
    color:darkblue;
   }
   .orange{
    color: orange;
   }
   .mos{
    color: #f24336;
   }*/
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
</style>


</head> 

<body>
    <div class="wrapper">
        
        
        <div class="main-wrapper">
            <!-- <img src="assets/images/ghbnr.png" class="socialmargins" width="100%" height="auto"> -->
                <div class="intro">
                  <p class="text-center"><i class=""><b>Powering <span class="chrome">15 million+</span> sessions.</b></i></p>
                    <h1 class="tb"><div>Products available for</div>
                      <!-- Powering <span class="chrome">15 million+</span> sessions.<br/> -->
                        <span id="typed" style="white-space:pre;" class="typed"></span>
                      <!-- <span class="android">Android</span>, <span class="firetv">Fire OS</span>, <span class="orange">Chrome OS</span>, <span class="microsoft">Windows</span>, <span class="linux">Linux</span>, <span class="mos">Mac OS</span>. -->
                    </h1>
                  </div>
        <div class="intro text-center">
                    <a href="https://play.google.com/store/apps/developer?id=Vishnu+N+K"><img src="https://play.google.com/intl/en_us/badges/images/badge_new.png" class="storebs bmargins" /></a>
              <a  href="https://www.amazon.com/gp/mas/dl/android?p=io.github.visnkmr.bapl&showAll=1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/mobile-apps/devportal2/res/images/amazon-appstore-badge-english-white.png" class="storebs bmargins" /></a>
                  <a  href="https://apps.microsoft.com/store/search?publisher=Vishnu%20N%20K"><img src="https://get.microsoft.com/images/en-us%20dark.svg" class="storebs bmargins" /></a>
                  <h4 calss="tb"> A StartUp, Trusted by prominent media outlets of relevant fields. </h4>
                  <!-- <h4 calss="tb"><a href="https://www.linkedin.com/in/vishnunk-59124/"> Vishnu N K </a><span class="comment">//linkedin</span> </h4> -->
                  <div class="">
                        <!-- <a href="https://t.me/vishnunkmr"  target="_blank"  ><img src="assets/images/telegram.png" width="auto" height="50"  class="socialmargins" /></a> -->
                        <!-- <a href="https://www.linkedin.com/in/vishnunk-59124/"  target="_blank" ><img src="assets/images/linkedin.png" class="socials socialmargins"/></a> -->
                        <!-- <a href="mailto: visnkmr@gmail.com"  target="_blank" ><img src="assets/images/gmail.png" class="socials socialmargins" /></a> -->
                        <!-- <a href="https://github.com/visnkmr"  target="_blank" ><img src="assets/images/github.png" class="socials socialmargins"/></a>    -->
                    </div>
                   </div>
                 <div id="textbox">
                   <a href="apps"><h4 class="alignleft">Projects</h4></a>
                   <a href="help"><h5 class="alignright">Contact us</h5></a>
                </div>
<div style="clear: both;"></div>
                  <div class="text-center"><h4 calss="tb"> Vishnu N K <span class="comment">//homepage</span> </h4></div>
<div class="intro text-center">
                        <a href="https://t.me/vishnunkmr"  target="_blank"  ><img src="assets/images/telegram.png" width="auto" height="50"  class="socialmargins" /></a>
                        <a href="https://www.linkedin.com/in/vishnunk-59124/"  target="_blank" ><img src="assets/images/linkedin.png" class="socials socialmargins"/></a>
                        <!-- <a href="mailto: visnkmr@gmail.com"  target="_blank" ><img src="assets/images/gmail.png" class="socials socialmargins" /></a> -->
                        <a href="https://github.com/visnkmr"  target="_blank" ><img src="assets/images/github.png" class="socials socialmargins"/></a>   
                    </div>
                  <!-- Products available for <span class="android">Android</span>, <span class="firetv">Fire OS</span>, <span class="orange">Chrome OS</span>, <span class="microsoft">Windows</span>, <span class="linux">Linux</span>, <span class="mos">Mac OS</span>. -->
                <!--//intro-->
            
 
    <!-- Javascript -->          
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>    
    <script type="text/javascript">
      $("#typed").typed({
            strings: [
              "Linux."
              ,"Android."
              ,"Fire OS."
              ,"Chrome OS."
              ,"Windows."
              ,"Mac OS."
              ],
            typeSpeed: 100,
            startDelay: 0,
            backSpeed: 60,
            backDelay: 2000,
            loop: true,
            cursorChar: "|",
            contentType: 'html'
        });
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

